## get rid of command not found ##
alias cd..='cd ..'

#copy output of last command to clipboard
alias cl="fc -e -|pbcopy"

# copy the working directory path
alias cpwd='pwd|tr -d "\n"|pbcopy'

# DNS (with update thanks to @blanco)
alias flush="sudo killall -HUP mDNSResponder"

# Get your current public IP
alias ip4="curl ipv4.icanhazip.com"
alias ip6="curl ipv6.icanhazip.com"

# ls better
alias la="ls -aF"
alias ld="ls -ld"
alias ll="ls -l"
alias lt='ls -At1 && echo "------Oldest--"'
alias ltr='ls -Art1 && echo "------Newest--"'

#SI commands
alias clean="mvn clean"
alias compile="mvn compile"
alias run="mvn compile tomcat7:run"
alias java_test="mvn test"
alias full_test="mvn clean install"
alias cobertura="mvn cobertura:cobertura"
alias wiremock="mvn -o clean wiremock:start tomcat7:run -DCIM_ENV=test -Dwiremock.http.port=9999"
alias mocktests="python ~/Documents/workspace/SmartInet/src/test/functional/run.py mock_tests --url http://localhost:8080/"
alias get_cim_auth_token="python ~/si_auth.py"
