## get rid of command not found ##
alias cd..='cd ..'

#copy output of last command to clipboard
alias cl="fc -e -|pbcopy"

# copy the working directory path
alias cpwd='pwd|tr -d "\n"|pbcopy'

# DNS (with update thanks to @blanco)
alias flush="sudo killall -HUP mDNSResponder"

# Get your current public IP
alias ip4="curl ipv4.icanhazip.com"
alias ip6="curl ipv6.icanhazip.com"

# ls better
alias la="ls -aF"
alias ld="ls -ld"
alias ll="ls -l"
alias lt='ls -At1 && echo "------Oldest--"'
alias ltr='ls -Art1 && echo "------Newest--"'

#SI commands
alias clean="mvn clean"
alias eclipse_clean="mvn eclipse:clean eclipse:eclipse"
alias compile="mvn compile"
alias run="mvn compile tomcat7:run"
alias java_test="mvn clean test"
alias python_test="python ~/Documents/workspace/SmartInet/src/test/functional/run.py ~/Documents/workspace/SmartInet/src/test/functional/mock_tests --url http://localhost:8080/"
alias full_test="mvn clean install"
alias cobertura="mvn cobertura:cobertura"
alias wiremock="mvn -o clean wiremock:start tomcat7:run -DCIM_ENV=test -Dwiremock.http.port=9999"
alias get_cima_token="python ~/si_auth.py"
alias get_si_staging_version="python ~/si_version.py"
alias get_si_prod_version="python ~/si_version.py -e prod"
alias get_si_release_notes="sh ~/Documents/workspace/SmartInet/gen-release-notes.sh"
